<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{8988FCE3-D1AD-4E9D-171B-19D76F5406FB}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DesertFortressPack\Scripts\open_door.js" />
     <Compile Include="Assets\Radar\EnemyAI.js" />
     <Compile Include="Assets\Radar\Radar.js" />
     <Compile Include="Assets\RainFX\Resources\Scripts\MouseOrbit.js" />
     <Compile Include="Assets\Script\Amazonie\GlobalsScenes.js" />
     <Compile Include="Assets\Script\Amazonie\Labyrinthe.js" />
     <Compile Include="Assets\Script\Amazonie\intro.js" />
     <Compile Include="Assets\Script\Amazonie\objetRDC.js" />
     <Compile Include="Assets\Script\Arménie\AddPiece.js" />
     <Compile Include="Assets\Script\Arménie\AddTresor.js" />
     <Compile Include="Assets\Script\Arménie\GameVariable.js" />
     <Compile Include="Assets\Script\Arménie\Meurt.js" />
     <Compile Include="Assets\Script\Arménie\Parcour.js" />
     <Compile Include="Assets\Script\Arménie\Question.js" />
     <Compile Include="Assets\Script\Arménie\StopAnimationBonhomme.js" />
     <Compile Include="Assets\Script\Arménie\world.js" />
     <Compile Include="Assets\Script\test.js" />
     <None Include="Assets\ZGONAssets\Shared\Shaders\ZGONBumpedDetailSpec_01.shader" />
     <None Include="Assets\Standard Assets\water well\readme.txt" />
     <None Include="Assets\pylon_kit\shader\Normal-BumpSpec.shader" />
     <None Include="Assets\readme.txt" />
     <None Include="Assets\Nobiax Free Rocks\Nobiax Free Rocks.txt" />
     <None Include="Assets\Packages\Arménie\Nobiax Free Textures 38\Nobiax Free Textures 38.txt" />
     <None Include="Assets\Packages\Arménie\Nobiax Free Textures 02\Nobiax Free Textures 02.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\ZGONAssets\Modern_ConcreteBuildingExt_01\readme.txt" />
     <None Include="Assets\TheLoom_Building_1_Free\Shaders\TheLoom_Normal.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\ZGONAssets\Modern_ConcreteBuildingExt_01\Modern_ConcreteBuildingExt_01.xml" />
     <None Include="Assets\RainFX\Readme.txt" />
     <None Include="Assets\Packages\Temple Aztèque\WWII P47 Thunderbolt\aeroplanes.shader" />
     <None Include="Assets\TheLoom_Building_1_Free\readme.txt" />
     <None Include="Assets\Shader\DiffSpecNormal.shader" />
     <None Include="Assets\ZGONAssets\Shared\Shaders\ZGONShaderOps.cginc" />
     <None Include="Assets\Packages\Arménie\Nobiax Free Textures 39\Nobiax Free Textures 39.txt" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{2F4DF1B9-EC7E-1541-53B7-2D0319ABB2E6}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
