<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Amazonie\initialiseQuestions.js">
    <Files>
      <File FileName="Assets\Script\Amazonie\cheat.js" Line="61" Column="74" />
      <File FileName="Assets\Script\Amazonie\casseEnigme3.js" Line="3" Column="1" />
      <File FileName="Assets\Script\Amazonie\initialiseQuestions.js" Line="5" Column="1" />
      <File FileName="Assets\Script\Amazonie\declenchementQuestion.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\enigme1Son.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\analyseReponse.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\GlobalsScenes.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\checkpoint.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\teleportation.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuInstruction.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\finEnigme2.js" Line="7" Column="2" />
      <File FileName="Assets\Script\Amazonie\findulvl.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\Enigmes3Debut.js" Line="28" Column="36" />
      <File FileName="Assets\Script\Amazonie\porteETG1.js" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>