<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Projet S3\GIT\GTH\Assets\Script\Arménie\world.js">
    <Files>
      <File FileName="..\..\Projet S3\GIT\GTH\Assets\Script\Arménie\world.js" Line="111" Column="9" />
      <File FileName="..\..\Projet S3\GIT\GTH\Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>