<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Amazonie\infoSerious.js">
    <Files>
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="14" Column="39" />
      <File FileName="Assets\Script\Amazonie\Labyrinthe.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuInstruction.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\clickBouton.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\GlobalsScenes.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\infoSerious.js" Line="38" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>