<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\BeepRadar.js">
    <Files>
      <File FileName="Assets\Script\Arménie\world.js" Line="64" Column="1" />
      <File FileName="Assets\Radar\Radar.js" Line="26" Column="1" />
      <File FileName="Assets\Script\Arménie\AddTresor.js" Line="14" Column="3" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\BeepRadar.js" Line="8" Column="23" />
      <File FileName="Assets\Script\Arménie\StopAnimationBonhomme.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="19" Column="62" />
      <File FileName="Assets\Script\Menu\clickBouton.js" Line="49" Column="4" />
      <File FileName="Assets\Radar\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\AddPiece.js" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>