<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\Parcour.js">
    <Files>
      <File FileName="Assets\Radar\Radar.js" Line="1" Column="1" />
      <File FileName="Assets\Radar\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="29" Column="43" />
      <File FileName="Assets\Script\Arménie\CollisionTresor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>