<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Amazonie\enigme1Son.js">
    <Files>
      <File FileName="Assets\Script\Amazonie\enigme1Son.js" Line="23" Column="1" />
      <File FileName="Assets\Script\Amazonie\GlobalsScenes.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\audioDynamique.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\missile.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\avionbehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetETG1.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\porteLaby.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\infoSerious.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetInfo.js" Line="13" Column="1" />
      <File FileName="Assets\Shader\DiffSpecNormal.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuFin.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\obstacles.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\caisse.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\life.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>