<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bonus azteque\audioDynamique.js">
    <Files>
      <File FileName="Assets\Script\bonus azteque\audioDynamique.js" Line="198" Column="21" />
      <File FileName="Assets\Script\Amazonie\Labyrinthe.js" Line="13" Column="2" />
      <File FileName="Assets\Script\Arménie\world.js" Line="60" Column="10" />
      <File FileName="Assets\Script\Amazonie\objetETG1.js" Line="5" Column="1" />
      <File FileName="Assets\Script\bonus azteque\avionbehaviour.js" Line="120" Column="2" />
      <File FileName="Assets\Script\bonus azteque\Menu Info 3.js" Line="19" Column="26" />
      <File FileName="Assets\Script\bonus azteque\life.js" Line="14" Column="22" />
      <File FileName="Assets\Script\bonus azteque\missile.js" Line="30" Column="2" />
      <File FileName="Assets\Script\bonus azteque\obstacles.js" Line="24" Column="7" />
      <File FileName="Assets\Script\bonus azteque\temps.js" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>