<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bonus azteque\explosion.js">
    <Files>
      <File FileName="Assets\Script\bonus azteque\avionbehaviour.js" Line="57" Column="90" />
      <File FileName="Assets\Script\bonus azteque\caisse.js" Line="19" Column="67" />
      <File FileName="Assets\Script\bonus azteque\missile.js" Line="28" Column="20" />
      <File FileName="Assets\Script\bonus azteque\end.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\life.js" Line="17" Column="67" />
      <File FileName="Assets\Script\bonus azteque\obstacles.js" Line="20" Column="67" />
      <File FileName="Assets\Script\bonus azteque\explosion.js" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>