<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bonus Syrie\Transition2.js">
    <Files>
      <File FileName="Assets\Script\Bonus Syrie\Transition.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Bonus Syrie\Chronomètre.js" Line="84" Column="1" />
      <File FileName="Assets\Script\Arménie\world.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Bonus Syrie\AddTresorBonus.js" Line="1" Column="1" />
      <File FileName="Assets\ZGONAssets\Editor\ZGONAssetPostProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\AddTresor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\GlobalsScenes.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Chrono.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Bonus Syrie\Transition2.js" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>