<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\menuScripts.js">
    <Files>
      <File FileName="Assets\Script\bonus azteque\missile.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\temps.js" Line="7" Column="1" />
      <File FileName="Assets\Script\bonus azteque\avionbehaviour.js" Line="76" Column="6" />
      <File FileName="Assets\Script\bonus azteque\obstacles.js" Line="25" Column="27" />
      <File FileName="Assets\Script\bonus azteque\life.js" Line="24" Column="46" />
      <File FileName="Assets\Script\bonus azteque\caisse.js" Line="29" Column="30" />
      <File FileName="Assets\Script\Menu\menuScripts.js" Line="59" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>