<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Bonus Syrie\Chronomètre.js">
    <Files>
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="9" Column="21" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
      <File FileName="Assets\Radar\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Radar\Radar.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Bonus Syrie\AddTresorBonus.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Bonus Syrie\Chronomètre.js" Line="65" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>