<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Amazonie\objetRDC.js">
    <Files>
      <File FileName="Assets\Script\Amazonie\objetInfo.js" Line="17" Column="20" />
      <File FileName="Assets\Script\Arménie\world.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\enigme1Son.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\avionbehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\caisse.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuScripts.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MenuGameOverBonusAmazonie.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuInstruction.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\clickBouton.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\cheat.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\cheatpause.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\audioDynamique.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>