<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\next.js">
    <Files>
      <File FileName="Assets\Script\Menu\clickBouton.js" Line="98" Column="3" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="74" Column="1" />
      <File FileName="Assets\Script\Arménie\next.js" Line="62" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>