<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\Bonus.js">
    <Files>
      <File FileName="Assets\Script\Arménie\world.js" Line="74" Column="1" />
      <File FileName="Assets\Script\Arménie\Bonus.js" Line="12" Column="37" />
      <File FileName="Assets\Script\Arménie\AddPiece.js" Line="6" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>