<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\world.js">
    <Files>
      <File FileName="Assets\Script\Arménie\world.js" Line="30" Column="37" />
      <File FileName="Assets\Script\Arménie\CountTresor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\world.js" Line="30" Column="37" />
      <File FileName="Assets\Script\Arménie\Bonus.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\AddPiece.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Tresor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\StopAnimationBonhomme.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ArménieBonus\Syrie.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Laby\Temps.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>