<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Amazonie\Labyrinthe.js">
    <Files>
      <File FileName="Assets\Script\Amazonie\Labyrinthe.js" Line="58" Column="2" />
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\GlobalsScenes.js" Line="32" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>