<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\world.js">
    <Files>
      <File FileName="Assets\Script\Arménie\world.js" Line="1" Column="1" />
      <File FileName="Assets\Radar\Radar.js" Line="106" Column="28" />
      <File FileName="Assets\Script\Arménie\AddTresor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\BeepRadar.js" Line="21" Column="3" />
      <File FileName="Assets\Script\Arménie\StopAnimationBonhomme.js" Line="8" Column="1" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="24" Column="44" />
      <File FileName="Assets\Script\Menu\clickBouton.js" Line="62" Column="3" />
      <File FileName="Assets\Radar\EnemyAI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>