<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\menuInstruction.js">
    <Files>
      <File FileName="Assets\Script\bonus azteque\avionbehaviour.js" Line="10" Column="3" />
      <File FileName="Assets\Script\bonus azteque\caisse.js" Line="5" Column="20" />
      <File FileName="Assets\Script\bonus azteque\life.js" Line="15" Column="3" />
      <File FileName="Assets\Script\bonus azteque\obstacles.js" Line="13" Column="40" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="21" Column="3" />
      <File FileName="Assets\Script\Menu\MenuGameOverBonusAmazonie.js" Line="39" Column="27" />
      <File FileName="Assets\Script\Menu\clickBouton.js" Line="25" Column="1" />
      <File FileName="Assets\Script\Menu\menuScripts.js" Line="22" Column="1" />
      <File FileName="Assets\Script\bonus azteque\end.js" Line="15" Column="13" />
      <File FileName="Assets\Script\bonus azteque\temps.js" Line="13" Column="30" />
      <File FileName="Assets\Script\Menu\menuInstruction.js" Line="54" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>