<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\menuScripts.js">
    <Files>
      <File FileName="Assets\Script\Menu\menuScripts.js" Line="18" Column="2" />
      <File FileName="Assets\Script\Amazonie\mort.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\checkpoint.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\GlobalsScenes.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetETG1.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\porteLaby.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\porteETG1.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\intro.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\Labyrinthe.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>