<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Amazonie\objetRDC.js">
    <Files>
      <File FileName="Assets\Script\Amazonie\objetETG1.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetInfo.js" Line="90" Column="5" />
      <File FileName="Assets\Script\Arménie\world.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\avionbehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\caisse.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuScripts.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MenuGameOverBonusAmazonie.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\audioDynamique.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\infoSerious.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>