<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\menuPause.js">
    <Files>
      <File FileName="Assets\Script\Arménie\world.js" Line="61" Column="63" />
      <File FileName="Assets\Script\Arménie\ParcourPointSuivant.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="82" Column="9" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>