<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\RéponseQuestion.js">
    <Files>
      <File FileName="Assets\Script\Arménie\AddTresor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\ParcourPointSuivant.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Quiz.js" Line="47" Column="1" />
      <File FileName="Assets\Script\ArménieBonus\ok.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\world.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\StopAnimationBonhomme.js" Line="21" Column="59" />
      <File FileName="Assets\Script\Menu\menuScripts.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\RéponseQuestion.js" Line="37" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>