<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\Meurt.js">
    <Files>
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="10" Column="1" />
      <File FileName="Assets\Script\Arménie\Chrono.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>