<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bonus azteque\avionbehaviour.js">
    <Files>
      <File FileName="Assets\Script\Arménie\world.js" Line="28" Column="18" />
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="40" Column="2" />
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="86" Column="44" />
      <File FileName="Assets\Script\Amazonie\cheat.js" Line="63" Column="2" />
      <File FileName="Assets\Script\bonus azteque\avionbehaviour.js" Line="79" Column="33" />
      <File FileName="Assets\Script\Amazonie\teleportation.js" Line="14" Column="46" />
      <File FileName="Assets\Script\Amazonie\objetETG1.js" Line="56" Column="3" />
      <File FileName="Assets\Script\bonus azteque\obstacles.js" Line="34" Column="24" />
      <File FileName="Assets\Script\bonus azteque\missile.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>