<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\COPIE GIT\GTH\Assets\Script\Bonus Syrie\Chronomètre.js">
    <Files>
      <File FileName="..\..\..\COPIE GIT\GTH\Assets\Script\Arménie\world.js" Line="46" Column="2" />
      <File FileName="..\..\..\COPIE GIT\GTH\Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
      <File FileName="..\..\..\COPIE GIT\GTH\Assets\Script\Amazonie\GlobalsScenes.js" Line="1" Column="1" />
      <File FileName="..\..\..\COPIE GIT\GTH\Assets\Script\Bonus Syrie\Chronomètre.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>