<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\AddPiece.js">
    <Files>
      <File FileName="Assets\Script\Arménie\world.js" Line="15" Column="23" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="18" Column="5" />
      <File FileName="Assets\Script\Arménie\ParcourPointSuivant.js" Line="30" Column="1" />
      <File FileName="Assets\Script\Arménie\AddPiece.js" Line="9" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>