<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Amazonie\casseEnigme3.js">
    <Files>
      <File FileName="Assets\Script\Amazonie\initialiseQuestions.js" Line="4" Column="1" />
      <File FileName="Assets\Script\Amazonie\declenchementQuestion.js" Line="32" Column="25" />
      <File FileName="Assets\Script\Amazonie\enigme1Son.js" Line="59" Column="69" />
      <File FileName="Assets\Script\Amazonie\analyseReponse.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\GlobalsScenes.js" Line="101" Column="23" />
      <File FileName="Assets\Script\Amazonie\checkpoint.js" Line="11" Column="1" />
      <File FileName="Assets\Script\Amazonie\teleportation.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuInstruction.js" Line="59" Column="11" />
      <File FileName="Assets\Script\Amazonie\objetRDC.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\casseEnigme3.js" Line="71" Column="26" />
      <File FileName="Assets\Script\Amazonie\finEnigme2.js" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>