<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Menu\menuPause.js">
    <Files>
      <File FileName="Assets\Script\Arménie\AddTresor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\ParcourPointSuivant.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="35" Column="1" />
      <File FileName="Assets\Script\Arménie\Quiz.js" Line="19" Column="22" />
      <File FileName="Assets\Script\ArménieBonus\ok.js" Line="22" Column="46" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="30" Column="25" />
      <File FileName="Assets\Script\Arménie\world.js" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>