<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\AddTresor.js">
    <Files>
      <File FileName="Assets\Radar\Radar.js" Line="1" Column="1" />
      <File FileName="Assets\Radar\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\world.js" Line="27" Column="11" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="7" Column="32" />
      <File FileName="Assets\Script\Arménie\AddPiece.js" Line="9" Column="32" />
      <File FileName="Assets\Script\Arménie\AddTresor.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>