<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\Parcour.js">
    <Files>
      <File FileName="Assets\Script\Arménie\AddTresor.js" Line="14" Column="2" />
      <File FileName="Assets\Script\Arménie\ParcourPointSuivant.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>