<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Iran\objets.js">
    <Files>
      <File FileName="GTH.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\world.js" Line="1" Column="1" />
      <File FileName="Assets\Script\bonus azteque\obstacles.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Bonus Syrie\AddTresorBonus.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Iran\gameOver.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Iran\objets.js" Line="11" Column="25" />
      <File FileName="Assets\Script\Amazonie\Labyrinthe.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\MenuGameOverBonusAmazonie.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuFin.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>