<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\CollisionTresor.js">
    <Files>
      <File FileName="Assets\Radar\Radar.js" Line="1" Column="1" />
      <File FileName="Assets\Radar\EnemyAI.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="29" Column="43" />
      <File FileName="Assets\Script\Arménie\CollisionTresor.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\world.js" Line="22" Column="46" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>