<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\world.js">
    <Files>
      <File FileName="Assets\Script\Bonus Syrie\AjoutTresor.js" Line="9" Column="33" />
      <File FileName="Assets\Script\Arménie\AddPiece.js" Line="9" Column="17" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\AddTresor.js" Line="9" Column="30" />
      <File FileName="Assets\Script\Arménie\world.js" Line="44" Column="1" />
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="20" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>