<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\COPIE GIT\GTH\Assets\Script\Bonus Syrie\Chronometre2.js">
    <Files>
      <File FileName="..\..\..\COPIE GIT\GTH\Assets\Script\Bonus Syrie\Chronometre2.js" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>