<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\world.js">
    <Files>
      <File FileName="Assets\Script\Arménie\world.js" Line="55" Column="76" />
      <File FileName="Assets\Script\bonus azteque\obstacles.js" Line="26" Column="25" />
      <File FileName="Assets\Script\Bonus Syrie\AddTresorBonus.js" Line="9" Column="39" />
      <File FileName="Assets\Script\Arménie\GameVariable.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>