<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Arménie\Tresor.js">
    <Files>
      <File FileName="Assets\Script\Arménie\CountTresor.js" Line="10" Column="2" />
      <File FileName="Assets\Script\Arménie\world.js" Line="79" Column="2" />
      <File FileName="Assets\Script\Arménie\Bonus.js" Line="13" Column="2" />
      <File FileName="Assets\Script\Arménie\AddPiece.js" Line="16" Column="21" />
      <File FileName="Assets\Script\Arménie\Parcour.js" Line="69" Column="50" />
      <File FileName="Assets\Script\Arménie\Tresor.js" Line="3" Column="32" />
      <File FileName="Assets\Script\Arménie\StopAnimationBonhomme.js" Line="1" Column="1" />
      <File FileName="Assets\Script\ArménieBonus\Syrie.js" Line="12" Column="30" />
      <File FileName="Assets\Script\Arménie\Meurt.js" Line="26" Column="39" />
      <File FileName="Assets\Packages\Laby\Temps.js" Line="37" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>