<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Laby\Addpieces.js">
    <Files>
      <File FileName="Assets\Packages\Angleterre\TestTableau1.js" Line="65" Column="1" />
      <File FileName="Assets\Image\DesertFortressPack\Scripts\open_door.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\intro.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Angleterre\MusiqueAmbiance.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Laby\Temps.js" Line="62" Column="3" />
      <File FileName="Assets\Packages\Angleterre\ChoixNiveau.js" Line="48" Column="2" />
      <File FileName="Assets\Packages\Laby\Pieces.js" Line="8" Column="2" />
      <File FileName="Assets\Packages\Laby\Addpieces.js" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>