<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Angleterre\TestTableau1.js">
    <Files>
      <File FileName="Assets\Packages\Angleterre\TestTableau1.js" Line="52" Column="395" />
      <File FileName="Assets\Packages\Angleterre\MusiqueAmbiance.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Laby\Temps.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Angleterre\ChoixNiveau.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Laby\Pieces.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Laby\Addpieces.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Laby\Vie.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Laby\PerdreVie.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Laby\TresorFin.js" Line="1" Column="1" />
      <File FileName="Assets\Audio\Chine\PasNeige.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Arménie\world.js" Line="1" Column="1" />
      <File FileName="Assets\Audio\Grotte\PasSolDur.js" Line="1" Column="1" />
      <File FileName="Assets\Audio\Angleterre\PasBois.js" Line="1" Column="1" />
      <File FileName="Assets\DesertFortressPack\Scripts\open_door.js" Line="1" Column="1" />
      <File FileName="Assets\Audio\Chine\AmbianceNiveaux.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\menuPause.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>