<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\Angleterre\MusiqueAmbiance.js">
    <Files>
      <File FileName="Assets\Packages\Angleterre\TestTableau1.js" Line="1" Column="1" />
      <File FileName="Assets\Image\DesertFortressPack\Scripts\open_door.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Amazonie\intro.js" Line="1" Column="1" />
      <File FileName="Assets\Packages\Angleterre\MusiqueAmbiance.js" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>